<!doctype html>
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Vessel Finance</title>
		<meta name="description" content="Vessel Finance">
		<meta name="keywords" content="I will do this later" />

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<!-- <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css"> -->

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
        <div class="body" style="background-color: #1D1D1D;">
            <!-- <img class="blue-glow" src='img/blue_glo.svg'>
            <img class="green-glow" src='img/green_glo.svg'>
            <img class="darkblue-glow" src='img/darkblue_glo.svg'> -->
            
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container" style="width:auto;">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <div class="header-elmore">
                          <img class="header-img" src="img/boat_logo.png">
                      </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#about-section">About</a></li>
                            <li><a class="page-scroll" href="#services-section">Tokenomics</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Whitepaper</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Roadmap</a></li>
                            <li><a class="page-scroll" href="#team-section">Team</a></li>
                            <li style="      
                            height: auto;
                            margin: 0 auto;
                            font-size:17px;
                            padding-top: 3.0%;
                            padding-left: 1.5vw;
                            position: relative;
                            top: 50%;
                            text-decoration:none;">
                                <div class="btn-special">
                                    <a class="page-scroll" href="#contact-section">Connect Wallet</a>
                                </div>
                            </li>                                                       
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
            
        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5">
				<!-- <div class="gradient"></div> -->
				<div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="rotate-box-info">
                                <img src="img/etf_big.png" class="intro-image">
                            </div>
                            <div class="inner-text">
                                <h1>WELCOME <br>ABOARD</h1>
                                <h2>the first synthetic, deflationary DeFi mutual fund</h2>
                                <a class="btn btn-blank" target="_blank" role="button">About</a>
                                <a class="btn btn-blue" target="_blank" role="button">Unlock Wallet</a>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="rotate-box-info">
                                <img src="img/etf_big.png" class="intro-image">
                            </div>
                        </div>

                    </div>
                    
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->
                
                
            <img class="green-glow" src='img/green_glo.svg'>
            <img class="blue-glow" src='img/blue_glo.svg'>
            <img class="darkblue-glow" src='img/darkblue_glo.svg'>
            <img class="pink-glow" src='img/pink_glo.svg'>
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <div class="container" style="width:100%;">
                    <div class="row">
                        
                        </div> <!-- /.row -->

                        <div class="row">
                            <!-- <img class="green-glow" src='img/green_glo.svg'> -->
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="rotate-box-info">
                                    <h2 class="about-h2">Synthetic Mutual Fund</h2>
                                    <p class="about-p">Our token is backed by a carefully selected collection of blue-chip cryptocurrencies.</p>
                                    <a class="btn btn-blue" target="_blank" role="button">Learn more</a>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                    <div class="rotate-box-info">
                                        <img src="img/vault_render_big.png" class="about-images">
                                    </div>
                            </div>
                            <div class="col-md-1"></div>
                            
                        </div> <!-- /.row -->
                            <div style="height:3%">

                            </div>
                        <div class="row" style="margin-left: 1%">
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <div class="rotate-box-info">
                                        <img src="img/vsl_graph.png" class="about-images">
                                        <img src="img/other_graph.png" class="about-images">
                                    </div>
                                </div> 
                                <div class="col-md-2"></div>
                                <div class="col-md-4">
                                    <div class="rotate-box-info">
                                        <h2 class="about-h2">Do better than the market.</h2>
                                        <p class="about-p">Our protocol exposes you to a variety of the top-tier tokens that are set to do better than most.</p>
                                        <a class="btn btn-blue" target="_blank" role="button">Learn more</a>
                                    </div>
                                    <div class="rotate-box-info">
                                        <img src="img/vsl_graph.png" class="about-images">
                                        <img src="img/other_graph.png" class="about-images">
                                    </div>
                                </div>
                                <div class="col-md-1"></div> 
                        </div> <!-- /.row -->
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="rotate-box-info">
                                    <h2 class="about-h2">Maximal safety, Minimal risk</h2>
                                    <p class="about-p">Built-in diversification, decentralized governance, and deflationary mechanisms keep your assets value secure.</p>
                                    <a class="btn btn-blue" target="_blank" role="button">Learn more</a>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <div class="rotate-box-info">
                                    <img src="img/lock_cube.png" class="about-images"></img>
                                </div>
                            </div>   
                            <div class="col-md-1"></div>
                            
                        </div> <!-- /.row -->
                        <div class="row" style="padding-bottom: 170px;">
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="rotate-box-info">
                                    <img src="img/scales_zoomed_cropped_4.png" class="about-images">
                                </div>
                            </div> 
                            <div class="col-md-2"></div>
                            <div class="col-md-4">
                                <div class="rotate-box-info">
                                    <h2 class="about-h2">Reserve Vault & Burns</h2>
                                    <p class="about-p"">We utilise a reserve vault of tokens that can be altered in supply to affect the $VSL price to match the mutual fund.</p>
                                    <a class="btn btn-blue" target="_blank" role="button">Learn more</a>
                                </div>
                                <div class="rotate-box-info">
                                    <img src="img/scales_zoomed_cropped_4.png" class="about-images">
                                </div>
                            </div>
                            <div class="col-md-1"></div> 
                    </div> <!-- /.row -->

                            <div style="height:3%">

                            </div>

                        
                </div> <!-- /.container -->
                

                
                <div class="extra-space-l"></div>

          </section>
          <!-- End about section -->

            
                
                

                
            <!-- Begin footer -->
            <footer class="text-off-white">
            

                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="row">
                            <div class="col-md-5">
                                <img class="social-icon" src="img/twitter.svg">
                                <img class="social-icon" src="img/github.svg">
                                <img class="social-icon" src="img/discord.svg">
                            </div>
                            <div class="col-md-2" style="padding-top: 18px;">
                                Copyright Vessel &#169; 2022
                            </div>
                            <div class="col-md-5">
                            </div>

                        </div>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
